name: Build docker image
description: Build docker image used for running configuration, build and tests

runs:
  using: composite
  steps:
    - name: Configure Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./dev-dockerfile/Dockerfile
        cache-from: type=gha
        cache-to: type=gha,mode=max
        push: false
        load: true
        tags: ${{ env.IMAGE_NAME }}:latest
